.hat {
  order: 1;
  width: 100%;
  height: 85px;
  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
  }
  &__item {
    display: grid;
    grid-template: 18px auto / 28px auto;
    column-gap: 11px;
    &-flag {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      margin-top: 2px;
    }
    &-country {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      margin-top: 2px;
      color: #242424;
      font-size: 14px;
      font-weight: 700;
      line-height: 14px;
    }
    &-descr {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      color: #242424;
      font-size: 12px;
      font-weight: 300;
      line-height: 18px;
    }
  }
}